<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/main_margin_half">

    <TextView
        android:id="@+id/tvMethod"
        style="@style/StyleMethodsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=" В глубокой миске смешайте говяжий фарш, лук, чеснок, соль и перец. Разделите фарш на 4 равные части и сформируйте котлеты." />
</LinearLayout>

